#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Mar 28 00:32:52 2020
# Process ID: 13848
# Current directory: F:/xup/digital/lab1_3_1/lab1_3_1.runs/synth_1
# Command line: vivado.exe -log lab1_3_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab1_3_1.tcl
# Log file: F:/xup/digital/lab1_3_1/lab1_3_1.runs/synth_1/lab1_3_1.vds
# Journal file: F:/xup/digital/lab1_3_1/lab1_3_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab1_3_1.tcl -notrace
Command: synth_design -top lab1_3_1 -part xc7a200tsbg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13464 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 892.652 ; gain = 178.207
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'lab1_3_1' [F:/xup/digital/lab1_3_1/lab1_3_1.srcs/sources_1/new/lab1_3_1.vhd:41]
INFO: [Synth 8-3491] module 'INV' declared at 'C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:36037' bound to instance 'n1' of component 'inv' [F:/xup/digital/lab1_3_1/lab1_3_1.srcs/sources_1/new/lab1_3_1.vhd:61]
INFO: [Synth 8-6157] synthesizing module 'INV' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:36037]
INFO: [Synth 8-6155] done synthesizing module 'INV' (1#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:36037]
INFO: [Synth 8-3491] module 'AND2' declared at 'C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466' bound to instance 'a1' of component 'and2' [F:/xup/digital/lab1_3_1/lab1_3_1.srcs/sources_1/new/lab1_3_1.vhd:64]
INFO: [Synth 8-6157] synthesizing module 'AND2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6155] done synthesizing module 'AND2' (2#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-3491] module 'AND2' declared at 'C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466' bound to instance 'a2' of component 'and2' [F:/xup/digital/lab1_3_1/lab1_3_1.srcs/sources_1/new/lab1_3_1.vhd:68]
INFO: [Synth 8-3491] module 'OR2' declared at 'C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:49695' bound to instance 'o1' of component 'or2' [F:/xup/digital/lab1_3_1/lab1_3_1.srcs/sources_1/new/lab1_3_1.vhd:72]
INFO: [Synth 8-6157] synthesizing module 'OR2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:49695]
INFO: [Synth 8-6155] done synthesizing module 'OR2' (3#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:49695]
INFO: [Synth 8-3491] module 'AND2' declared at 'C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466' bound to instance 'a3' of component 'and2' [F:/xup/digital/lab1_3_1/lab1_3_1.srcs/sources_1/new/lab1_3_1.vhd:76]
INFO: [Synth 8-3491] module 'AND2' declared at 'C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466' bound to instance 'a4' of component 'and2' [F:/xup/digital/lab1_3_1/lab1_3_1.srcs/sources_1/new/lab1_3_1.vhd:80]
INFO: [Synth 8-3491] module 'OR2' declared at 'C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:49695' bound to instance 'o2' of component 'or2' [F:/xup/digital/lab1_3_1/lab1_3_1.srcs/sources_1/new/lab1_3_1.vhd:84]
INFO: [Synth 8-256] done synthesizing module 'lab1_3_1' (4#1) [F:/xup/digital/lab1_3_1/lab1_3_1.srcs/sources_1/new/lab1_3_1.vhd:41]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 956.344 ; gain = 241.898
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 956.344 ; gain = 241.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 956.344 ; gain = 241.898
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/xup/digital/lab1_3_1/lab1_3_1.srcs/constrs_1/imports/digilent-xdc-master/Nexys-Video-Master.xdc]
Finished Parsing XDC File [F:/xup/digital/lab1_3_1/lab1_3_1.srcs/constrs_1/imports/digilent-xdc-master/Nexys-Video-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/xup/digital/lab1_3_1/lab1_3_1.srcs/constrs_1/imports/digilent-xdc-master/Nexys-Video-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab1_3_1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab1_3_1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1025.004 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  AND2 => LUT2: 4 instances
  INV => LUT1: 1 instances
  OR2 => LUT2: 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1025.004 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1025.004 ; gain = 310.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1025.004 ; gain = 310.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1025.004 ; gain = 310.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1025.004 ; gain = 310.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1025.004 ; gain = 310.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1026.957 ; gain = 312.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1026.957 ; gain = 312.512
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1036.484 ; gain = 322.039
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1052.355 ; gain = 337.910
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1052.355 ; gain = 337.910
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1052.355 ; gain = 337.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1052.355 ; gain = 337.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1052.355 ; gain = 337.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1052.355 ; gain = 337.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |AND2 |     4|
|2     |INV  |     1|
|3     |OR2  |     2|
|4     |IBUF |     5|
|5     |OBUF |     2|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    14|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1052.355 ; gain = 337.910
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1052.355 ; gain = 269.250
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1052.355 ; gain = 337.910
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1081.852 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  AND2 => LUT2: 4 instances
  INV => LUT1: 1 instances
  OR2 => LUT2: 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1081.852 ; gain = 674.172
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1081.852 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/xup/digital/lab1_3_1/lab1_3_1.runs/synth_1/lab1_3_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab1_3_1_utilization_synth.rpt -pb lab1_3_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Mar 28 00:33:27 2020...
