#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Mar 30 11:40:56 2020
# Process ID: 1800
# Current directory: F:/xup/digital/lab2_1_1/lab2_1_1.runs/impl_1
# Command line: vivado.exe -log bcd_to_7seg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bcd_to_7seg.tcl -notrace
# Log file: F:/xup/digital/lab2_1_1/lab2_1_1.runs/impl_1/bcd_to_7seg.vdi
# Journal file: F:/xup/digital/lab2_1_1/lab2_1_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source bcd_to_7seg.tcl -notrace
Command: link_design -top bcd_to_7seg -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/xup/digital/lab2_1_1/lab2_1_1.srcs/constrs_1/imports/digilent-xdc-master/Nexys-Video-Master.xdc]
Finished Parsing XDC File [F:/xup/digital/lab2_1_1/lab2_1_1.srcs/constrs_1/imports/digilent-xdc-master/Nexys-Video-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 833.129 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 837.137 ; gain = 424.902
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.603 . Memory (MB): peak = 857.129 ; gain = 19.992

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1809ef751

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1413.066 ; gain = 555.938

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1809ef751

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1556.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1809ef751

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1556.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1809ef751

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1556.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1809ef751

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1556.762 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1809ef751

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1556.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1809ef751

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1556.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1556.762 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1809ef751

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1556.762 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1809ef751

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1556.762 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1809ef751

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1556.762 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1556.762 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1809ef751

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1556.762 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1556.762 ; gain = 719.625
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1556.762 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1556.762 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/xup/digital/lab2_1_1/lab2_1_1.runs/impl_1/bcd_to_7seg_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bcd_to_7seg_drc_opted.rpt -pb bcd_to_7seg_drc_opted.pb -rpx bcd_to_7seg_drc_opted.rpx
Command: report_drc -file bcd_to_7seg_drc_opted.rpt -pb bcd_to_7seg_drc_opted.pb -rpx bcd_to_7seg_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/xup/digital/lab2_1_1/lab2_1_1.runs/impl_1/bcd_to_7seg_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1556.762 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10ab3d104

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1556.762 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1556.762 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10ab3d104

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.787 . Memory (MB): peak = 1558.445 ; gain = 1.684

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b7d1b0d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.803 . Memory (MB): peak = 1558.445 ; gain = 1.684

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b7d1b0d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.807 . Memory (MB): peak = 1558.445 ; gain = 1.684
Phase 1 Placer Initialization | Checksum: 1b7d1b0d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.808 . Memory (MB): peak = 1558.445 ; gain = 1.684

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b7d1b0d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.812 . Memory (MB): peak = 1558.445 ; gain = 1.684

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1271fa259

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1564.859 ; gain = 8.098
Phase 2 Global Placement | Checksum: 1271fa259

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1564.859 ; gain = 8.098

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1271fa259

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1564.859 ; gain = 8.098

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1afa32011

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1564.859 ; gain = 8.098

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ddb7824d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1564.859 ; gain = 8.098

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ddb7824d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1564.859 ; gain = 8.098

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11c2f640f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1574.188 ; gain = 17.426

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11c2f640f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1574.188 ; gain = 17.426

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11c2f640f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1574.188 ; gain = 17.426
Phase 3 Detail Placement | Checksum: 11c2f640f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1574.188 ; gain = 17.426

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 11c2f640f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1574.188 ; gain = 17.426

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11c2f640f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1574.188 ; gain = 17.426

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11c2f640f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1574.188 ; gain = 17.426

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1574.188 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 11c2f640f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1574.188 ; gain = 17.426
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11c2f640f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1574.188 ; gain = 17.426
Ending Placer Task | Checksum: 91a28572

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1574.188 ; gain = 17.426
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1574.188 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1581.043 ; gain = 6.855
INFO: [Common 17-1381] The checkpoint 'F:/xup/digital/lab2_1_1/lab2_1_1.runs/impl_1/bcd_to_7seg_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bcd_to_7seg_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1581.043 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file bcd_to_7seg_utilization_placed.rpt -pb bcd_to_7seg_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bcd_to_7seg_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1581.043 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6cef00a3 ConstDB: 0 ShapeSum: 24b384cf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1168a97cd

Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 1795.477 ; gain = 205.398
Post Restoration Checksum: NetGraph: cae575a4 NumContArr: 4ba52229 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1168a97cd

Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 1802.348 ; gain = 212.270

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1168a97cd

Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 1802.348 ; gain = 212.270
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: d681c67b

Time (s): cpu = 00:01:07 ; elapsed = 00:00:58 . Memory (MB): peak = 1811.391 ; gain = 221.313

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1403adc21

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1813.520 ; gain = 223.441

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 9d64a75f

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1813.520 ; gain = 223.441
Phase 4 Rip-up And Reroute | Checksum: 9d64a75f

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1813.520 ; gain = 223.441

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 9d64a75f

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1813.520 ; gain = 223.441

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 9d64a75f

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1813.520 ; gain = 223.441
Phase 6 Post Hold Fix | Checksum: 9d64a75f

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1813.520 ; gain = 223.441

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0082397 %
  Global Horizontal Routing Utilization  = 0.0134171 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 9d64a75f

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1813.520 ; gain = 223.441

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9d64a75f

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1813.520 ; gain = 223.441

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a8512349

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1813.520 ; gain = 223.441
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1813.520 ; gain = 223.441

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:08 ; elapsed = 00:01:00 . Memory (MB): peak = 1813.520 ; gain = 232.477
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1813.520 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1823.238 ; gain = 9.719
INFO: [Common 17-1381] The checkpoint 'F:/xup/digital/lab2_1_1/lab2_1_1.runs/impl_1/bcd_to_7seg_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bcd_to_7seg_drc_routed.rpt -pb bcd_to_7seg_drc_routed.pb -rpx bcd_to_7seg_drc_routed.rpx
Command: report_drc -file bcd_to_7seg_drc_routed.rpt -pb bcd_to_7seg_drc_routed.pb -rpx bcd_to_7seg_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/xup/digital/lab2_1_1/lab2_1_1.runs/impl_1/bcd_to_7seg_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bcd_to_7seg_methodology_drc_routed.rpt -pb bcd_to_7seg_methodology_drc_routed.pb -rpx bcd_to_7seg_methodology_drc_routed.rpx
Command: report_methodology -file bcd_to_7seg_methodology_drc_routed.rpt -pb bcd_to_7seg_methodology_drc_routed.pb -rpx bcd_to_7seg_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/xup/digital/lab2_1_1/lab2_1_1.runs/impl_1/bcd_to_7seg_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bcd_to_7seg_power_routed.rpt -pb bcd_to_7seg_power_summary_routed.pb -rpx bcd_to_7seg_power_routed.rpx
Command: report_power -file bcd_to_7seg_power_routed.rpt -pb bcd_to_7seg_power_summary_routed.pb -rpx bcd_to_7seg_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bcd_to_7seg_route_status.rpt -pb bcd_to_7seg_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bcd_to_7seg_timing_summary_routed.rpt -pb bcd_to_7seg_timing_summary_routed.pb -rpx bcd_to_7seg_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file bcd_to_7seg_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bcd_to_7seg_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bcd_to_7seg_bus_skew_routed.rpt -pb bcd_to_7seg_bus_skew_routed.pb -rpx bcd_to_7seg_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force bcd_to_7seg.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./bcd_to_7seg.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'F:/xup/digital/lab2_1_1/lab2_1_1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Mar 30 11:42:52 2020. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2343.949 ; gain = 484.457
INFO: [Common 17-206] Exiting Vivado at Mon Mar 30 11:42:52 2020...
